<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BePage"
    android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg11" >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Exam5ver"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="#EF6C00"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select Stream :"
            android:id="@+id/text3"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFE082"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_spinner1"
            android:spinnerMode="dialog"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:background="#00000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select Semester :"
            android:id="@+id/text4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#FFE082"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_spinner2"
            android:spinnerMode="dialog"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:background="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select Subject :"
            android:id="@+id/text5"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFE082"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_spinner3"
            android:spinnerMode="dialog"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:background="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select Year :"
            android:id="@+id/text6"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFE082"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_spinner4"
            android:spinnerMode="dialog"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:background="#00000000"/>

       <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/button"
            android:background="@drawable/buttonstyle"
            android:onClick="DisplayQuesPaper"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>


</LinearLayout>





