<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AppLayout"
    android:id="@+id/bg"
    android:background="@drawable/bg11">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Exam5ver"
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#FF6F00"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'You have to dream before your dreams can come true'"
        android:layout_below="@+id/title"
        android:id="@+id/text1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFAB40"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - A. P. J. Abdul Kalam"
        android:id="@+id/text2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#EF6C00"
        android:layout_below="@+id/text1"
        android:layout_alignRight="@+id/text1"
        android:layout_alignEnd="@+id/text1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to proceed...."
        android:textColor="#FF9E80"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="46dp"
        android:id="@+id/text3"
        android:layout_below="@+id/text2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.E."
        android:textStyle="bold"
        android:id="@+id/Bebutton"
        android:background="@drawable/buttonstyle"
        android:onClick="SelectBE"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/text3"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diploma"
        android:textStyle="bold"
        android:id="@+id/Dipbutton"
        android:background="@drawable/buttonstyle"
        android:onClick="SelectDip"
        android:layout_alignTop="@+id/Bebutton"
        android:layout_toRightOf="@+id/text3"
        android:layout_toEndOf="@+id/text3" />

</RelativeLayout>
