<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.application.unicorn.exam5ver">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".AppLayout"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BePage"
            android:label="@string/title_be_page" >
        </activity>
        <activity
            android:name=".DisplayQuesPaper"
            android:label="@string/title_year_selection" >
        </activity>
    </application>


</manifest>
