<resources>
    <string name="app_name">Exam5ver</string>
    <string name="action_settings">Settings</string>
    <string name="title_be_page"></string>
    <string name="title_year_selection"></string>



    <string-array name="branchList">
        <item>EC</item>
        <item>EE</item>
        <item>TE</item>
        <item>CS</item>
        <item>IS</item>
        <item>ME</item>
        <item>CV</item>
    </string-array>

    <string-array name="semesterList">
        <item>THIRD</item>
        <item>FOURTH</item>
        <item>FIFTH</item>
        <item>SIXTH</item>
        <item>SEVENTH</item>
        <item>EIGHTH</item>
    </string-array>

    <string-array name="EC_THIRD">
        <item>EnggMathematicsIII</item>
        <item>AnalogElectronicCkts</item>
        <item>LogicDesign</item>
        <item>NetworkAnalysis</item>
        <item>ElectronicInstrumentation</item>
        <item>FieldTheory</item>
    </string-array>

    <string-array name="EC_FOURTH">
        <item>EnggMathematicsIV</item>
        <item>MicroControllers</item>
        <item>ControlSystems</item>
        <item>SignalsandSystems</item>
        <item>FundamentalsofHDL</item>
        <item>LinearICsandApplications</item>
    </string-array>

    <string-array name="EC_FIFTH">
        <item>ManagementandEntrepreneurship</item>
        <item>DigitalSignalProcessing</item>
        <item>AnalogCommunication</item>
        <item>MicrowavesandRadar</item>
        <item>InformationTheoryandCoding</item>
        <item>FundamentalsofCMOS_VLSI</item>
    </string-array>

    <string-array name="EC_SIXTH">
        <item>DigitalCommunication</item>
        <item>Microprocessors</item>
        <item>AntennasandPropagation</item>
        <item>OperatingSystems</item>
        <item>AnalogandMixedModeVLSIDesign</item>
        <item>SatelliteCommunications</item>
    </string-array>

    <string-array name="EC_SEVENTH">
        <item>ComputerCommunicationNetworks</item>
        <item>OpticalFiberCommunication</item>
        <item>PowerElectronics</item>
        <item>EmbeddedSystemDesign</item>
        <item>DSPAlgorithmsandArchitecture</item>
        <item>RealTimeSystems</item>
        <item>ImageProcessing</item>
    </string-array>

    <string-array name="EC_EIGHTH">
        <item>WirelessCommunication</item>
        <item>DigitalSwitchingSystems</item>
        <item>NetworkSecurity</item>
        <item>MultimediaCommunication</item>
    </string-array>

    <string-array name="EE_THIRD">
        <item>EnggMathematicsIII</item>
        <item>AnalogElectronicCkts</item>
        <item>LogicDesign</item>
        <item>NetworkAnalysis</item>
        <item>ElectricalAndElectronicMeasurementsAndInstrumentation</item>
        <item>ElectricPowerGeneration</item>
    </string-array>

    <string-array name="EE_FOURTH">
        <item>EnggMathematicsIV</item>
        <item>MicroControllers</item>
        <item>ControlSystems</item>
        <item>FieldTheory_EE</item>
        <item>PowerElectronics_EE</item>
        <item>TransformersAndInductionMachines</item>
    </string-array>

    <string-array name="EE_FIFTH">
        <item>ManagementandEntrepreneurship</item>
        <item>SignalsAndSystems_EE</item>
        <item>TransmissionAndDistribution</item>
        <item>D.C.MachinesAndSynchronousMachines</item>
        <item>ModernControlTheory</item>
        <item>LinearICsAndApplications_EE</item>
    </string-array>

    <string-array name="EE_SIXTH">
        <item>PowerSystemAnalysisAndStability</item>
        <item>SwitchgearAndProtection</item>
        <item>ElectricalMachineDesign</item>
        <item>DigitalSignalProcessing_EE</item>
        <item>E-CADD</item>
        <item>ObjectOrientedProgrammingUsingC++</item>
    </string-array>

    <string-array name="EE_SEVENTH">
        <item>ComputerTechniquesInPowerSystemAnalysis</item>
        <item>ElectricalPowerUtilization</item>
        <item>HighVoltageEngineering</item>
        <item>IndustrialDrivesAndApplications</item>
        <item>OperatingSystem</item>
        <item>TestingAndCommissioningOfElectricalEquipment</item>
        <item>VLSI-CircuitsAndDesign</item>
    </string-array>

    <string-array name="EE_EIGHTH">
        <item>ElectricalDesignEstimationAndCosting</item>
        <item>PowerSystemOperationAndControl</item>
        <item>DataBaseManagementSystems</item>
        <item>RenewableEnergySources</item>
    </string-array>


    <string-array name="TE_THIRD">
        <item>EnggMathematicsIII</item>
        <item>AnalogElectronicCkts</item>
        <item>LogicDesign</item>
        <item>NetworkAnalysis</item>
        <item>ElectronicInstrumentation</item>
        <item>FieldTheory</item>
    </string-array>

    <string-array name="TE_FOURTH">
        <item>EnggMathematicsIV</item>
        <item>Microcontrollers</item>
        <item>ControlSystems</item>
        <item>SignalsandSystems</item>
        <item>FundamentalsofHDL</item>
        <item>LinearICsandApplications</item>
    </string-array>

    <string-array name="TE_FIFTH">
        <item>ManagementandEntrepreneurship</item>
        <item>DigitalSignalProcessing</item>
        <item>AnalogCommunication</item>
        <item>Trans.LinesAndWaveguides</item>
        <item>DigitalSwitchingSystems</item>
        <item>FundamentalsofCMOS_VLSI</item>
    </string-array>

    <string-array name="TE_SIXTH">
        <item>DigitalCommunication</item>
        <item>Microprocessors</item>
        <item>AntennasandPropagation</item>
        <item>MicrowavesandRadar_TE</item>
        <item>InformationTheoryandCoding_TE</item>
        <item>ProgrammingInC++</item>
    </string-array>

    <string-array name="TE_SEVENTH">
        <item>ComputerCommunicationNetworks</item>
        <item>OpticalFiberCommunication</item>
        <item>WirelessCommunication</item>
        <item>DSPAlgorithmsandArchitecture</item>
        <item>OperatingSystems</item>
        <item>ImageProcessing</item>
        <item>RealTimeSystems</item>
        <item>EmbeddedSystemDesign</item>
    </string-array>

    <string-array name="TE_EIGHTH">
        <item>OpticalNetworking</item>
        <item>GSM</item>
        <item>NetworkSecurity</item>
    </string-array>


    <string-array name="CS_THIRD">
        <item>EnggMathematicsIII</item>
        <item>ElectronicCircuits</item>
        <item>LogicDesignCS</item>
        <item>DiscreteMathematicalStructures</item>
        <item>DataStructuresWithC</item>
        <item>ObjectOrientedProgrammingWithC++</item>
    </string-array>

    <string-array name="CS_FOURTH">
        <item>EnggMathematicsIV</item>
        <item>GraphTheoryAndCombinatorics</item>
        <item>DesignAndAnalysisOfAlgorithms</item>
        <item>UnixAndShellProgramming</item>
        <item>Microprocessors</item>
        <item>ComputerOrganization</item>
    </string-array>

    <string-array name="CS_FIFTH">
        <item>SoftwareEngineering</item>
        <item>SystemsSoftware</item>
        <item>OperatingSystems</item>
        <item>DatabaseManagementSystems</item>
        <item>ComputerNetworks-I</item>
        <item>FormalLanguagesAndAutomataTheory</item>
    </string-array>

    <string-array name="CS_SIXTH">
        <item>ManagementandEntrepreneurship</item>
        <item>UnixSystemProgramming</item>
        <item>CompilerDesign_CS</item>
        <item>ComputerNetworks-II</item>
        <item>ComputerGraphicsAndVisualization</item>
        <item>OperationsResearch</item>
        <item>ProgrammingLanguages</item>
        <item>SoftwareTesting_CS</item>
    </string-array>

    <string-array name="CS_SEVENTH">
        <item>ObjectOrientedModelingAndDesign</item>
        <item>EmbeddedComputingSystems</item>
        <item>ProgrammingTheWeb</item>
        <item>AdvancedComputerArchitectures</item>
        <item>JavaAndJ2EE</item>
        <item>MultimediaComputing</item>
        <item>DataWarehousingAndDataMining</item>
        <item>NeuralNetworks</item>
        <item>C#ProgrammingAnd.Net</item>
        <item>StorageAreaNetworks</item>
    </string-array>

    <string-array name="CS_EIGHTH">
        <item>SoftwareArchitectures</item>
        <item>SystemModelingAndSimulation</item>
        <item>Web2.0AndRichInternetApplications</item>
        <item>NetworkManagementSystems</item>
        <item>InformationAndNetworkSecurity</item>
        <item>Ad-hocNetworks</item>
        <item>ServicesOrientedArchitecture</item>
        <item>CloudsGridsAndClusters</item>
    </string-array>


    <string-array name="IS_THIRD">
        <item>EnggMathematicsIII</item>
        <item>ElectronicCircuits</item>
        <item>LogicDesignCS</item>
        <item>DiscreteMathematicalStructures</item>
        <item>DataStructuresWithC</item>
        <item>ObjectOrientedProgrammingWithC++</item>
    </string-array>

    <string-array name="IS_FOURTH">
        <item>EnggMathematicsIV</item>
        <item>GraphTheoryAndCombinatorics</item>
        <item>DesignAndAnalysisOfAlgorithms</item>
        <item>UnixAndShellProgramming</item>
        <item>Microprocessors</item>
        <item>ComputerOrganization</item>
    </string-array>

    <string-array name="IS_FIFTH">
        <item>SoftwareEngineering</item>
        <item>SystemsSoftware</item>
        <item>OperatingSystems</item>
        <item>DatabaseManagementSystems</item>
        <item>ComputerNetworks-I</item>
        <item>FormalLanguagesAndAutomataTheory</item>
    </string-array>

    <string-array name="IS_SIXTH">
        <item>ManagementandEntrepreneurship</item>
        <item>UnixSystemProgramming</item>
        <item>FileStructures</item>
        <item>ComputerNetworks-II</item>
        <item>SoftwareTesting_IS</item>
        <item>OperationsResearch</item>
        <item>CompilerDesign_IS</item>
        <item>DataCompression</item>
        <item>PatternRecognition</item>
        <item>ComputerGraphicsAndVisualization</item>
        <item>ProgrammingLanguages</item>
    </string-array>

    <string-array name="IS_SEVENTH">
        <item>ObjectOrientedModelingAndDesign</item>
        <item>InformationSystems</item>
        <item>ProgrammingTheWeb</item>
        <item>DataWarehousingAndDataMining</item>
        <item>EmbeddedComputingSystems</item>
        <item>JavaAndJ2EE</item>
        <item>MultimediaComputing</item>
        <item>NeuralNetworks</item>
        <item>C#ProgrammingAnd.Net</item>
        <item>StorageAreaNetworks</item>
    </string-array>

    <string-array name="IS_EIGHTH">
        <item>SoftwareArchitectures</item>
        <item>SystemModelingAndSimulation</item>
        <item>Web2.0AndRichInternetApplications</item>
        <item>NetworkManagementSystems</item>
        <item>InformationAndNetworkSecurity</item>
        <item>Ad-hocNetworks</item>
        <item>ServicesOrientedArchitecture</item>
        <item>CloudsGridsAndClusters</item>
    </string-array>


    <string-array name="ME_THIRD">
        <item>EnggMathematicsIII</item>
        <item>MaterialScienceAndMetallurgy</item>
        <item>BasicThermodynamics</item>
        <item>MechanicsOfMaterials</item>
        <item>ManufacturingProcess-I</item>
    </string-array>

    <string-array name="ME_FOURTH">
        <item>EnggMathematicsIV</item>
        <item>MechanicalMeasurementsAndMetrology</item>
        <item>AppliedThermodynamics</item>
        <item>KinematicsOfMachines</item>
        <item>ManufacturingProcess-II</item>
        <item>FluidMechanics</item>
    </string-array>

    <string-array name="ME_FIFTH">
        <item>ManagementandEntrepreneurship</item>
        <item>DesignOfMachineElements-I</item>
        <item>EnergyEngineering</item>
        <item>DynamicsOfMachines</item>
        <item>ManufacturingProcess-III</item>
        <item>TurboMachines</item>
    </string-array>

    <string-array name="ME_SIXTH">
        <item>ComputerIntegratedManufacturing</item>
        <item>DesignOfMachineElements-II</item>
        <item>HeatAndMassTransfer</item>
        <item>FiniteElementMethods</item>
        <item>MechatronicsAndMicroprocessor</item>
        <item>TheoryOfElasticity</item>
        <item>Non-TraditionalMachining</item>
    </string-array>

    <string-array name="ME_SEVENTH">
        <item>Economics</item>
        <item>MechanicalVibrations</item>
        <item>HydraulicsAndPneumatics</item>
        <item>OperationsResearch</item>
        <item>TheoryOfPlasticity</item>
        <item>NonConventionalEnergySources</item>
        <item>ToolDesign</item>
        <item>TotalQualityManagement</item>
    </string-array>

    <string-array name="ME_EIGHTH">
        <item>OperationsManagement</item>
        <item>ControlEngineering</item>
        <item>Tribology</item>
        <item>AutomotiveEngineering</item>
        <item>BioMassEnergySystems</item>
        <item>FoundryTechnology</item>
    </string-array>

    <string-array name="CV_THIRD">
        <item>EnggMathematicsIII</item>
        <item>BuildingMaterialsAndConstructionTechnology</item>
        <item>StrengthOfMaterials</item>
        <item>Surveying–I</item>
        <item>FluidMechanics</item>
        <item>AppliedEngineeringGeology</item>
    </string-array>

    <string-array name="CV_FOURTH">
        <item>EnggMathematicsIV</item>
        <item>ConcreteTechnology</item>
        <item>StructuralAnalysis–I</item>
        <item>Surveying–II</item>
        <item>HydraulicsAndHydraulicMachines</item>
        <item>BuildingPlanningAndDrawing</item>
    </string-array>

    <string-array name="CV_FIFTH">
        <item>ManagementandEntrepreneurship</item>
        <item>DesignOfRCCStructuralElements</item>
        <item>StructuralAnalysis–II</item>
        <item>GeotechnicalEngineering–I</item>
        <item>HydrologyAndIrrigationEngineering</item>
        <item>TransportationEngineering–I</item>
    </string-array>

    <string-array name="CV_SIXTH">
        <item>EnvironmentalEngineering-I</item>
        <item>DesignAndDrawingOfRCStructures</item>
        <item>TransportationEngineering–II</item>
        <item>GeotechnicalEngineering–II</item>
        <item>HydraulicStructuresAndIrrigationDesignDrawing</item>
        <item>GroundWaterHydrology</item>
    </string-array>

    <string-array name="CV_SEVENTH">
        <item>EnvironmentalEngineering-II</item>
        <item>DesignOfSteelStructures</item>
        <item>EstimationAndValuation</item>
        <item>DesignOfPreStressedConcreteStructures</item>
        <item>AdvancedDesignOfRCStructures</item>
        <item>StructuralDynamics</item>
        <item>EarthAndEarthRetainingStructures</item>
        <item>HighwayGeometricDesign</item>
        <item>OpenChannelHydraulics</item>
        <item>SolidWasteManagement</item>
        <item>NumericalmethodsInCivilEngineering</item>
        <item>PavementMaterialsAndConstruction</item>
        <item>PhotogrammetryAndRemoteSensing</item>
        <item>AirPollutionAndControl</item>
        <item>DesignAndDrawingOfBridges</item>
        <item>DesignOfMasonryStructures</item>
    </string-array>

    <string-array name="CV_EIGHTH">
        <item>AdvancedConcreteTechnology</item>
        <item>DesignAndDrawingOfSteelStructures</item>
        <item>EnvironmentalImpactAssessment</item>
        <item>PavementDesign</item>
        <item>IndustrialWasteWaterTreatment</item>
    </string-array>

    <string-array name="yearList">
        <item>2016</item>
        <item>2015</item>
        <item>2014</item>
        <item>2013</item>
        <item>2012</item>
        <item>2011</item>
        <item>2010</item>
    </string-array>


</resources>
